# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  iugu_api_token: 7593f06e7f9a30832ab32bd083eef37c
  secret_key_base: ecf16ec72f4d8938fba6ec1b24a05988d94bcb158e588986621e896395551b321ddf1b85a4504eca8058354a7338a71eb8af2a41d0f49a77fd99c545a14c5345
  varejonline:
    client_id: "56be1a98d97c19d947130aff"
    client_secret: "36e14ff897da03d8d71c92c245907299713192c885be864d5e9f2e331e2af9c3"
    redirect_uri: "http://localhost:9000/oauth/callback"
    access_token: "43fcded03197aa4eab0b447e93937891dff32a5118a3f5498023eec742b9ca75"
  trello:
    developer_public_key: 'a1777ef63f44779bdb6a5255659a8a63'
    member_token: '140dd724b65b4ba920f47ed96c43b6f0a462b32dfb2904215f9c026248c4edfb'
    member: "pedro@coyo.com.br"
    board: "LUSS"
    list: 'A fazer'
  rackspace:
    username: coyosoftware
    api_key: 1f13e766264f4ecf81d6cad317459028

test:
  iugu_api_token: ""
  secret_key_base: e6f6adde800457257fd9dd39bbdea52055db11d2b4c6570ca2dddadb8099f22d7d14493b0ae55e9207d1dad20a97cf1de4920981e9495ec7ac03d4ec7821a5b1
  varejonline:
    client_id: ""
    client_secret: ""
    redirect_uri: ""
    access_token: ""
  trello:
    developer_public_key: ''
    member_token: ''
    member: "foo"
    board: "bar"
    list: 'A fazer'
  rackspace:
    username: foo
    api_key: bar

production:
  iugu_api_token: 28106aefa89086d158bdb473ccc1e463
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  varejonline:
    client_id: "56b37a49d97cfa5e1c5f96be"
    client_secret: "e9330581fba8f99de6cd1e78360604788abce2c89cdfa7a654696fe85f40c4de"
    redirect_uri: "http://luss.coyo.com.br/oauth/callback"
    access_token: "e1738cde863eb8a37bb53b6913b8777120a96ee9659eae6d295ad9ecdfbe9a42"
  trello:
    developer_public_key: 'a1777ef63f44779bdb6a5255659a8a63'
    member_token: '140dd724b65b4ba920f47ed96c43b6f0a462b32dfb2904215f9c026248c4edfb'
    member: "pedro@coyo.com.br"
    board: "LUSS"
    list: 'A fazer'
  rackspace:
    username: coyosoftware
    api_key: 1f13e766264f4ecf81d6cad317459028

staging:
  iugu_api_token: 28106aefa89086d158bdb473ccc1e463
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  varejonline:
    client_id: "56be1b81d97c19d947130b04"
    client_secret: "9c954e290a6f258a73b69b2a6dcd0457050c558a5737e061873f6c5c7dba9d9d"
    redirect_uri: "http://staging.luss.coyo.com.br/oauth/callback"
    access_token: "7ae565ca9f311e266dd06d5a7fe140be45708edaef55a2ad3fb14462144e42f8"
  trello:
    developer_public_key: 'a1777ef63f44779bdb6a5255659a8a63'
    member_token: '140dd724b65b4ba920f47ed96c43b6f0a462b32dfb2904215f9c026248c4edfb'
    member: "pedro@coyo.com.br"
    board: "LUSS"
    list: 'A fazer'
  rackspace:
    username: coyosoftware
    api_key: 1f13e766264f4ecf81d6cad317459028