pt-BR:
  devise_token_auth:
    sessions:
      bad_credentials: Usuário ou senha inválidos
  activemodel:
    attributes:
      component_calculator_service:
        component_id: Componente
        height: Altura
        line_id: Linha
        width: Largura
      component_selection_service:
        component_ids: Componentes
        height: Altura
        line_id: Linha
        width: Largura
    errors:
      format: '%{attribute}: %{message}'
      messages: &id001
        accepted: deve ser aceito
        blank: não pode ficar em branco
        color: não é valida
        confirmation: a confirmação não está de acordo com a senha
        empty: não pode ficar vazio
        equal_to: deve ser igual a %{count}
        even: deve ser par
        exclusion: não está disponível
        greater_than: deve ser maior que %{count}
        greater_than_or_equal_to: deve ser maior ou igual a %{count}
        inclusion: não está incluído na lista
        invalid: não é(são) válido(s)
        less_than: deve ser menor que %{count}
        less_than_or_equal_to: deve ser menor ou igual a %{count}
        not_a_number: não é um número
        not_an_integer: não é um número inteiro
        odd: deve ser ímpar
        other_than: must be other than %{count}
        present: deve ficar em branco
        record_invalid: 'A validação falhou: %{errors}'
        email: inválido
        restrict_dependent_destroy:
          many: Não é possível excluir o registro pois existem %{record} dependentes
          one: Não é possível excluir o registro pois existe um %{record} dependente
        taken: já está em uso
        too_long:
          one: 'é muito longo - máximo: 1 caractere'
          other: 'é muito longo - máximo: %{count} caractere(s)'
        too_short:
          one: 'é muito curto - mínimo: 1 caractere'
          other: 'é muito curto - mínimo: %{count} caractere(s)'
        wrong_length:
          one: não possui o tamanho esperado (1 caractere)
          other: não possui o tamanho esperado (%{count} caracteres)
      models:
        automatic_component_calculator_service:
          non_automatic_component: O componente informado não é automático.
          component_category_does_not_belong_to_line: A categoria do componente não está presente na linha.
          component_does_not_have_rule: O componente não possui regras para a linha.
          not_erasable_component: O componente não é selecionável.
        component_total_cost_calculator_service:
          non_automatic_component: O componente informado não é automático.
        component_calculator_service:
          automatic_component: O componente informado é automático.
          component_category_does_not_belong_to_line: A categoria do componente não está presente na linha.
          component_does_not_have_rule: O componente não possui regras para a linha.
          not_erasable_component: O componente não é selecionável.
          nil_cost: A fórmula de custo para o component %{component} é inválida
        component_selection_service:
          different_category_components: Os componentes não são da mesma categoria.
          more_than_non_automatic_component: Não é pośsível selecionar mais de um componente não automático.
          components_with_different_control_method: Os componentes não possuem o mesmo método de controle nas regras.
          cannot_pack_any_lines: Não foi possível calcular o aproveitamento.
          cannot_pack_line: >
            Não foi possível calcular o aproveitamento para a opção %{id}. Embora as dimensões dessa opção sejam %{width}cm x %{height}cm, as dimensões utilizadas foram %{real_width}cm x %{real_height}cm.
            Isso, somando as perdas dos tecidos possíveis, ultrapassa o limite das mesas de corte desses tecidos.
            Verifique o tamanho das mesas ou as fórmulas de consumo para a linha <a href="/lines/%{line_id}/rules">%{line}</a>.
          components_do_not_have_cut_table: 'Os componentes %{ids} não possuem mesa de corte selecionada.'
        estimate_item:
          price_table_not_configured: O produto/serviço não tem preço configurado para o vendedor/cliente.
        option_component_grouper:
          deleted_component: O componente %{name} foi inativado. Favor refazer a seleção das opções.
          components_with_different_control_method: Os componentes não possuem o mesmo método de controle nas regras.
        rules:
          not_automatic_for_automatic_component: A regra deve ser marcada como automática pois possui componentes automáticos.
          not_automatic_for_automatic_line_rule: A regra deve ser marcada como automática pois a regra base é automática.
      template: &id002
        body: 'Por favor, verifique o(s) seguinte(s) campo(s):'
        header:
          one: 'Não foi possível gravar %{model}: 1 erro'
          other: 'Não foi possível gravar %{model}: %{count} erros.'
  activerecord:
    attributes:
      administrator:
        orders: Pedidos
      base_component:
        name: Nome
        cost: Custo
        category_id: Categoria
        category: Categoria
        characteristics: Especificações
        code: Código
        unit: Unidade
        reference_cost: Custo referencial
        fix_cost: Custo fixo
        offset_left: Perda esquerda
        offset_right: Perda direita
        offset_top: Perda topo
        offset_bottom: Perda fundo
        cut_table: Mesa de corte
      category:
        name: Nome
        use_cut_table: Usa mesa de corte
      commercial_classification:
        name: Nome
      component:
        name: Nome
        category: Categoria
        category_id: Categoria
        characteristics: Características
        code: Código
        cost: Custo
        erasable: Não selecionado
        reference_cost: Custo referencial
        unit: Unidade
        base_component_id: Componente base
        base_component: Componente base
        fix_cost: Custo fixo
        offset_left: Perda esquerda
        offset_right: Perda direita
        offset_top: Perda topo
        offset_bottom: Perda fundo
        cut_table: Mesa de corte
        unit_list:
          m: m
          mm: mm
          un: UN
          m2: 'm²'
          cm: cm
          km: km
          pleat: PLEAT
      customer:
        name: Nome
        rg: RG
        issuing_entity: Orgão expeditor
        identification: CPF/CNPJ
        zip_code: CEP
        street: Rua
        neighborhood: Bairro
        number: Número
        complement: Complemento
        phone: Telefone
        email: Email
        corporate_name: Razão social
        state_inscription: Inscrição estadual
        municipal_inscription: Inscrição municipal
        city_id: Cidade
        city: Cidade
        store_id: Loja
        store: Loja
        allow_special_discount: Permite desconto especial
        special_discount: Desconto especial
      cut_table:
        name: Descrição
        size: Tamanho
      dimension:
        width: Largura
        height: Altura
        line: Linha
        line_id: Linha
        weight: Peso
      distributor:
        name: Nome
        issuing_entity: Orgão expeditor
        identification: CNPJ
        zip_code: CEP
        street: Rua
        neighborhood: Bairro
        number: Número
        complement: Complemento
        phone: Telefone
        email: Email
        corporate_name: Razão social
        state_inscription: Inscrição estadual
        municipal_inscription: Inscrição municipal
        city_id: Cidade
        city: Cidade
        allow_special_discount: Permite desconto especial
        special_discount: Desconto especial
      environment:
        category: Tipo
        estimate_id: Orçamento
        estimate: Orçamento
        name: Nome
        total: Total
        category_list:
          room: Quarto
          kitchen: Cozinha
          balcony: Varanda
          living_room: Sala de estar
          dining_room: Sala de jantar
          hall: Hall
          home_theater: Home theater
          office: Escritório
          lavatory: Lavabo
          laundry: Lavanderia
          other: Outros
      estimate:
        date: Data
        total: Total
        observation: Observação
        discount: Desconto
        order: Pedido
        order_id: Pedido
        store: Loja
        store_id: Loja
        customer_id: Cliente
        customer: Cliente
      estimate_item:
        estimate_id: Orçamento
        estimate: Orçamento
        item_code: 'Código do produto/serviço'
        item_description: 'Descrição do produto/serviço'
        unit: Unidade
        quantity: Quantidade
        factory_value: Preço de fábrica
        distributor_value: Preço de distribuidor
        store_value: Preço de loja
        customer: Preço
        discount: Desconto
      family:
        color: Cor
        name: Nome
      line:
        dimensions: Dimensões
        family: Família
        family_id: Família
        name: Nome
        sale_price: Preço de venda
        horizontal_increment: Incremento horizontal
        vertical_increment: Incremento vertical
        line_rules: Regras da linha
        erp_categories: Categorias do ERP
        ncm: NCM
        cst: CST
      line_category:
        category: Categoria
        line: Linha
        line_id: Linha
        required: Obrigatório
        order: Ordem
      line_rule:
        automatic: Automático
        line_id: Linha
        line: Linha
        width: Largura
        height: Altura
        control_method: Método de controle
        required: Obrigatório
        cost: Custo
        height_consumption: Consumo em altura
        width_consumption: Consumo em largura
        total_consumption: Consumo total
        weight: Peso
      line_rule_quantity_consumption:
        height: Altura
        quantity: Quantidade
        line_rule_id: Regra
        line_rule: Regra
        width: Largura
      location:
        name: Nome
        width: Largura
        height: Altura
        quantity: Quantidade
        category: Tipo
        environment_id: Ambiente
        environment: Ambiente
      movement:
        owner_id: Origem
        owner: Origem
        destination_id: Destinatário
        destination: Destinatário
        order_id: Pedido
        order: Pedido
        payment_id: Pagamento
        payment: Pagamento
        value: Valor
        direction: Tipo
        reason: Motivo
        status: Status
        date: Data
        type: Tipo
      operator:
        workplaces: Locais de trabalho
      option:
        line_id: Linha
        line: Linha
        location_id: Local de aplicação
        location: Local de aplicação
        selected: Selecionado
        width: Largura
        height: Altura
        components: Componentes
        factory_total: Total fábrica
        distributor_total: Total distribuidor
        store_total: Total lojista
        customer_total: Total cliente
        discount: Desconto
        questions: Perguntas
      option_component:
        option_id: Opção
        option: Opção
        total_consumption: Consumo total
        unit_value: Valor unitário
        component_name: Nome do componente
        unit: Unidade
        component_characteristics: Características do componente
        category_name: Nome da categoria
        width_consumption: Consumo em largura
        height_consumption: Consumo em altura
        quantity_consumption: Consumo em quantidade
        required: Obrigatório
      order:
        date: Data
        total: Total
        order_items: Itens do pedido
        observation: Observação
        discount: Desconto
        seller: Vendedor
        seller_id: Vendedor
        client_id: Cliente
        client: Cliente
        billing_client_id: Cliente faturamento
        billing_client: Cliente faturamento
        status: Status
        erp_id: ID no ERP
        user_id: Usuário
        user: Usuário
        special_discount: Desconto especial
      order_item:
        components: Componentes do item do pedido
        line: Linha
        line_id: Linha
        order: Pedido
        order_id: Pedido
        option: Opção
        option_id: Opção
        factory_total: Total fábrica
        distributor_total: Total distribuidor
        store_total: Total lojista
        customer_total: Total cliente
        discount: Desconto
      order_loose_item:
        order_id: Pedido
        order: Pedido
        item: 'Produto/Serviço'
        item_id: 'Produto/Serviço'
        item_code: 'Código do produto/serviço'
        item_description: 'Descrição do produto/serviço'
        unit: Unidade
        quantity: Quantidade
        factory_value: Preço de fábrica
        distributor_value: Preço de distribuidor
        store_value: Preço de loja
        customer: Preço
        discount: Desconto
      order_item_component:
        order_item_id: Item do pedido
        order_item: Item do pedido
        total_consumption: Consumo total
        unit_value: Valor unitário
        component_name: Nome do componente
        unit: Unidade
        component_characteristics: Características do componente
        category_name: Categoria
        width_consumption: Consumo em largura
        height_consumption: Consumo em altura
        quantity_consumption: Consumo em quantidade
        required: Obrigatório
      payment:
        original_value: Valor original
        tax: Taxa aplicada
        value: Valor com taxa
        status: Status
        payment_method: Meio de pagamento
        installment_number: Número de parcelas
        bank_slip_url: URL do boleto
        iugu_invoice_id: ID no Iugu
      payment_condition:
        type: Tipo
        installments: Parcelas
        additional_tax: Taxa de crédito em conta
        credit_tax: Taxa de crédito de produção
        antecipation_tax: Taxa de antecipação de crédito em conta
        credit_antecipation_tax: Taxa de antecipação de crédito de fabricação
      price_table:
        name: Nome
        owner_id: Dono
        owner: Dono
        type: Tipo
      price_table_line:
        price_table_id: Tabela de preço
        price_table: Tabela de preço
        line_id: Linha
        line: Linha
        price: Preço
        maximum_discount: Desconto máximo
      price_table_item:
        price_table_id: Tabela de preço
        price_table: Tabela de preço
        item_id: 'Produto/Serviço'
        item: 'Produto/Serviço'
        price: Preço
        maximum_discount: Desconto máximo
      question:
        type: Tipo
        label: label
        value: Variável
        options: Opções
      item:
        code: Código
        description: Descrição
        unit: Unidade
        type: Tipo
        erp_categories: Categorias do ERP
        ncm: NCM
      rule:
        automatic: Automático
        component: Componente
        component_id: Componente
        width: Largura
        height: Altura
        control_method: Método de controle
        required: Obrigatório
        cost: Custo
        height_consumption: Consumo em altura
        width_consumption: Consumo em largura
        total_consumption: Consumo total
        line_rule: Regra da linha
        line_rule_id: Regra da linha
        weight: Peso
      specification:
        name: Nome
        automatic: Automático
        values: Valores
      store:
        name: Nome
        distributor: Distribuidor
        distributor_id: Distribuidor
        issuing_entity: Orgão expeditor
        identification: CNPJ
        zip_code: CEP
        street: Rua
        neighborhood: Bairro
        number: Número
        complement: Complemento
        phone: Telefone
        email: Email
        corporate_name: Razão social
        state_inscription: Inscrição estadual
        municipal_inscription: Inscrição municipal
        city_id: Cidade
        city: Cidade
        allow_special_discount: Permite desconto especial
        special_discount: Desconto especial
      user:
        email: Email
        username: Usuário
        name: Nome
        type: Tipo
        password: Senha
        password_confirmation: Confirmação de senha
        maximum_discount: Desconto máximo
        orders: Pedidos
      value:
        value: Valor
        comparison_value: Valor de comparação
    errors:
      messages: *id001
      models:
        administrator:
          restrict_dependent_destroy:
            many: Não é possível excluir o administrador pois existem pedidos dependentes dele
            one: Não é possível excluir o administrador pois existe um pedido dependente dele
        base_component:
          more_than_one_automatic_value: Não é possível especificar mais de um atributo automático.
        component:
          has_rules: 'O componente %{name} está presente nas regras:'
          different_cut_table: Não é permitido especificar diferentes mesas de corte para componentes do mesmo componente base.
        category:
          has_components: A categoria possui componentes.
        dimension:
          overlaps: Não é possível especificar dimensões do mesmo peso que se sobrepõem.
        estimate:
          enqueued: Esse orçamento já está na fila de processamento.
          processing: Esse orçamento está sendo processado. Por favor aguarde.
        estimate_item:
          discount_greater_than_price_table: O desconto não é permitido pela tabela de preço aplicada
        line:
          overlaps: Não é possível especificar dimensões do mesmo peso que se sobrepõem.
        manager:
          restrict_dependent_destroy:
            many: Não é possível excluir o gestor pois existem pedidos dependentes dele
            one: Não é possível excluir o gestor pois existe um pedido dependente dele
        movement:
          owner_must_be_distributor: Esse tipo de crédito só deve ser feito de um distribuidor
          destination_must_be_factory: Esse tipo de crédito só deve ser feito para a fábrica
          owner_cannot_be_factory: Não é permitido gerar créditos para a fábrica.
          destination_is_not_distributor: Uma loja só pode gerar créditos com um distribuidor.
          destination_is_not_factory: Um distribuidor só pode gerar créditos com a fábrica.
        order:
          already_sent: Esse pedido já foi enviado para o ERP.
          sending: O pedido está sendo enviado para o ERP. Por favor aguarde.
          only_sent: Apenas pedidos enviados podem ser cancelados.
          cannot_change_billing_client: Não é possível alterar o cliente para faturamento quando o pedido foi ou está sendo enviado.
          cannot_change_special_discount: Não é possível conceder desconto especial quando o pedido foi ou está sendo enviado.
          cancel_order_first: Cancele primeiro o pedido no ERP.
          client_does_not_allow_special_discount: Não é permitido conceder desconto especial para o cliente.
        order_item:
          inactive_line: A linha %{line} não está disponível para venda.
        option:
          discount_greater_than_price_table: O desconto não é permitido pela tabela de preço aplicada
        operator:
          cannot_give_discount: Operadores não podem conceder descontos.
          cannot_sell: Operadores não podem ter ID do Representante.
        payment_condition:
          attributes:
            installments:
              taken: Já existe uma forma de pagamento com o número de parcelas informado
        price_table_line:
          invalid_price_formula: A fórmula de preço é inválida.
          price_table_for_items: Essa tabela de preço é para produtos e serviços, selecione uma para linhas.
        price_table_item:
          price_table_for_lines: Essa tabela de preço é para linhas, selecione uma para produtos e serviços.
        price_table_client:
          can_not_be_in_multiple_tables: O cliente já está presente em outra tabela de preço desse dono.
        question:
          attributes:
            options:
              invalid_json: As opções informadas são inválidas
        quantity_consumption:
          overlaps: Não é possível especificar dimensões que se sobrepõem.
        rule:
          invalid_total_consumption_formula: A fórmula de consumo total é inválida.
          invalid_height_consumption_formula: A fórmula de consumo em altura é inválida.
          invalid_width_consumption_formula: A fórmula de consumo em largura é inválida.
          invalid_quantity_consumption_formula: A fórmula de consumo em quantidade é inválida.
          invalid_cost_formula: A fórmula de custo é inválida.
          invalid_control_method: Apenas regras controladas por largura ou altura podem ser automáticas.
          not_automatic_for_automatic_component: O componente é automático e a regra não.
          not_automatic_for_automatic_line_rule: A regra base é automática e a regra não.
          higher_children_order: Não é possível salvar um kit com componentes de order maior que a do componente chave.
          different_control_methods: Não é possível adicionar o mesmo componente com métodos de controle diferentes.
        seller:
          restrict_dependent_destroy:
            many: Não é possível excluir o vendedor pois existem pedidos dependentes dele
            one: Não é possível excluir o vendedor pois existe um pedido dependente dele
        user:
          not_allowed_workplace: O usuário não tem acesso à esse local de trabalho
        user_workplace:
          operator_must_be_at_factory: Operadores só podem ter acesso à fabrica
      template: *id002
    models:
      balance: Movimentação
      base_component: Componente base
      base_component_value: Valor do componente base
      category: Categoria
      commercial_classification: Classificação comercial
      component: Componente
      customer: Cliente
      cut_table: Mesa de corte
      dimension: Dimensão
      distributor: Distribuidor
      environment: Ambiente
      estimate: Orçamento
      estimate_item: 'Produto/Serviço do orçamento'
      family: Família
      line: Linha
      line_category: Categoria
      line_rule: Regra base
      line_rule_quantity_consumption: Consumo em quantidade
      location: Local de aplicação
      money_credit: Crédito em conta
      movement: Movimentação
      option: Opção
      option_component: Componente da opção
      order: Pedido
      orders: Pedidos
      order_item: Item do pedido
      order_item_component: Componente do item do pedido
      order_product: Produto do pedido
      payment: Pagamento
      payment_condition: Condição de pagamento
      price_table: Tabela de preço
      price_table_line: Preço para linha
      price_table_item: Preço para produto
      production_credit: Crédito de produção
      item: 'Produto/Serviço'
      rule: Regra
      specification: Atributo
      store: Loja
      user: Usuário
      value: Valor
  errors:
    format: '%{attribute}: %{message}'
    messages: *id001
    unauthorized_user: O usuário não tem acesso à esse recurso.
    discount_greater_than_user: O desconto concedido ultrapassa o limite do usuário
    importers:
      component:
        ignored_line: A linha %{line} foi ignorada pois não foi possível encontrar um componente com o id especificado.
        unsupported_type: Tipo de arquivo não suportado %{type}, usar apenas arquivos xls ou xlsx.
        update_error: 'Linha %{line}, %{message}'
  helpers:
    none_selected: Nenhum selecionado
  services:
    errors:
      component_service:
        origin_not_set: Um componente deve ser informado
        create_rules:
          none_selected: Nenhuma regra foi selecionada para ser inserida
      estimate_service:
        no_price_table: Não existe tabela de preço configurada para o vendedor %{seller}/cliente %{client}/linha %{line}
        no_item_price_table: Não existe tabela de preço configurada para o vendedor %{seller}/cliente %{client}/item %{item}
    menu:
      dashboard: Dashboard
      families: Famílias
      attributes: Atributos
      base_components: Componentes base
      components: Componentes
      lines: Linhas
      estimates: Orçamentos
      orders: Pedidos
      production_orders: Ordens de produção
      users: Usuários
      stores: Lojas
      customers: Clientes
      distributors: Distribuidores
      price_tables: Tabelas de preço
      items: 'Produtos/Serviços'
      shutter: Persianas
      entities: Terceiros
      comercial: Comercial
      adjustments: Ajustes
      cut_tables: Mesas de corte
      simulation: Simulação
      document: Documento
      printers: Impressoras
      questions: Perguntas
      commercial_classifications: Classificações comerciais
      credits: Extrato de crédito
      conceded_credits: Extrato de créditos concedidos
      payment_conditions: Condições de pagamento
  virtus:
    models:
      component_select:
        errors:
          nil_formula: Uma de suas fórmulas para o componente %{component} possui erros, favor verificar.
  workers:
    erp:
      errors:
        erp_item_category_not_configured: 'As categorias no ERP para o produto/serviço %{item} não estão configuradas'
        erp_line_category_not_configured: 'As categorias no ERP para a linha %{line} não estão configuradas'